haier.service.common.brand.url=http://localhost:9090/api/haier/1.0/common/getBrandList
haier.service.common.type.url=http://localhost:9090/api/haier/1.0/common/getTypeList
haier.service.common.subType.url=http://localhost:9090/api/haier/1.0/common/getSubTypeList
haier.service.order.url=http://localhost:9090/api/haier/1.0/order/newOrder
haier.service.qr.getproductinfo.url=http://localhost:9090/api/haier/1.0/qr/getOidProductInfo
