# haier

./: pom.xml
api/: pom.xml
api/src/main/java/: TestMain.java
api/src/main/java/com/haier/controller/: ApiException.java  BaseController.java  ExceptionController.java
api/src/main/java/com/haier/controller/api/: CommonController.java  InstallController.java  QRController.java  RepairController.java  ServiceOrderController.java  TestController.java  UserController.java  WeiXinUserController.java
api/src/main/java/com/haier/converter/: MappingFastJsonHttpMessageConverter.java
api/src/main/java/com/haier/filter/: LoginFilter.java
api/src/main/java/com/haier/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
api/src/main/resources/: spring-mvc.xml
api/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/haier/common/: JaxbUtil.java  ObjectUtils.java  Page.java  PropertiesLoaderUtils.java  ResponseBody.java  ResponseConstantCode.java  ResponseMsg.java
common/src/main/java/com/haier/common/exception/: ApiException.java
common/src/main/java/com/haier/common/httpclient/: HEAbstractHttpClient.java  HEHttpClients.java  HPUtil.java  ReturnMessage.java
dubbo-service/: pom.xml
dubbo-service/filter/: haier-dev.properties  haier-test.properties
dubbo-service/src/main/java/com/haier/dubbo/start/: ServiceStart.java
dubbo-service/src/main/resources/: dubbo-service.xml  dubbo.properties
facade/: pom.xml
service/: pom.xml
service/filter/: haier-dev.properties  haier-production.properties  haier-test.properties
service/src/main/java/com/haier/common/: ApplyIdGenerate.java  Md5Func.java  ObjectUtils.java
service/src/main/java/com/haier/connection/: Connections.java  JdbcUtils.java
service/src/main/java/com/haier/dao/: CommonDao.java  IBaseDao.java  OrderDao.java  UserDao.java
service/src/main/java/com/haier/dao/impl/: BaseDaoImpl.java  CommonDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
service/src/main/java/com/haier/domain/: Area.java  Brand.java  City.java  ProductSubType.java  ProductType.java  Province.java  ServiceOrder.java  ServiceOrderTrace.java  Test.java  User.java  UserAddress.java  UserProduct.java
service/src/main/java/com/haier/domain/hp/: HPAddWoDataRequest.java  HPAddWoDataRequestBuilder.java  HPAddWoDataResponse.java  HPOrder.java
service/src/main/java/com/haier/service/: CommonService.java  HPFacade.java  OrderService.java  QRService.java  TestService.java  ThridSysConfig.java  UserService.java
service/src/main/java/com/haier/service/hp/: AbstractHpSys.java  HPFacade.java
service/src/main/java/com/haier/service/hp/impl/: HpFacadeImpl.java
service/src/main/java/com/haier/service/impl/: CommonServiceImpl.java  OrderServiceImpl.java  QRServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/haier/test/: HpTest.java  ServiceTest.java  Test.java  TestService.java  TestServiceImpl.java
service/src/main/java/com/haier/vo/: InstallOrder.java  RepairOrder.java  ServiceOrder.java  removeInstallOrder.java
service/src/main/resources/: applicationContext.xml  config.properties  mysql.properties
src/main/resources/: daemon.sh  start.sh
thrid-sys-api/: pom.xml
thrid-sys-api/src/main/java/com/haier/: ThridSysConfig.java
thrid-sys-api/src/main/java/com/haier/test/: HpTest.java  TestQRCodeService.java  WX.java  WeiXinTest.java
thrid-sys-api/src/main/java/com/haier/utils/: Base64Util.java  DesEncryptUtil.java  HEIDSAPIClient.java  IDSAPIEncryptUtil.java  StringHelper.java
thrid-sys-api/src/main/java/com/haier/weixin/: Test.java  WXTest.java
thrid-sys-api/src/main/resources/: applicationThridSys.xml  config.properties
tomcat6/back/b/haierapp/: app.html
tomcat6/back/weixin-web/: index_sub_sub.jsp
tomcat6/back/weixin-web/WEB-INF/: web.xml
tomcat6/back/weixin-web/css/: iconfont.css  login.css  mui.min.css
tomcat6/back/weixin-web/data/: pinpai.json
tomcat6/back/weixin-web/js/views/: ajaxData.js  formPingjia.js  showpage.js
tomcat6/logs/: catalina.out
tomcat6/webapps/weixin-web/: HaierService.ipa  WXTest.jsp  download.html  login.jsp  manifest.json  service_tree.jsp  servicelist.jsp_bak  servicelist_1.jsp
tomcat6/webapps/weixin-web/WEB-INF/classes/: config.properties  logback.xml
tomcat6/webapps/weixin-web/css/: download.css  main.css  mui.css  service.css
tomcat6/webapps/weixin-web/js/views/: servicelist.js
tomcat6/webapps/weixin-web/pages/: maintence.html
weixin-web/: pom.xml
weixin-web/filter/: haier-dev.properties  haier-production.properties  haier-test.properties
weixin-web/src/main/java/com/haier/weixin/web/: Test.java  TestHp.java
weixin-web/src/main/java/com/haier/weixin/web/domain/: ServiceOrder.java  WXAccessDomain.java
weixin-web/src/main/java/com/haier/weixin/web/servlet/: AbstractServlet.java  RedirectPageServlet.java  WeiXinCommonServlet.java  WeiXinQRServlet.java  WeiXinServiceOrderServlet.java  WeiXinServiceOrdersServlet.java  WeiXinServiceTrackerServlet.java  WeiXinUserServlet.java
weixin-web/src/main/java/com/haier/weixin/web/utils/: ObjectUtils.java  RequestUtils.java  ResponseUtils.java
weixin-web/src/main/resources/: config.properties
weixin-web/src/main/webapp/: WXTest.jsp  deliver_address.html  deliver_address.jsp  deliver_address_edit.html  deliver_address_edit.jsp  index.html  index.jsp  index_sub.html  index_sub.jsp  index_sub_sub.html  login.html  maintence.html  maintence.jsp  manifest.json  region.html  register.html  register.jsp  service_tree.html  service_tree.jsp  servicelist.html  servicelist.jsp  servicelist_1.html  test.jsp
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/main/webapp/css/: deliveraddress.css  mui.css  service.css
weixin-web/src/main/webapp/data/: city.json
weixin-web/src/main/webapp/haier-weixin/: manifest.json  复制 index.html
weixin-web/src/main/webapp/js/views/: ajaxData.js  deliveraddress.js  formPingjia.js  login.js  register.js  servicelist.js
weixin-web/src/main/webapp/unpackage/: .confirmed_dependencies
(+44 files in other folders)
