haier.service.common.brand.url=http://localhost:9000/api/haier/1.0/common/getBrandList
haier.service.common.type.url=http://localhost:9000/api/haier/1.0/common/getTypeList
haier.service.common.subType.url=http://localhost:9000/api/haier/1.0//common/getSubTypeList
haier.service.order.url=http://115.28.231.67:8080/api/haier/1.0/order/newOrder
