haier.service.common.brand.url=http://115.28.231.67:3027/api/haier/1.0/common/getBrandList
haier.service.common.type.url=http://115.28.231.67:3027/api/haier/1.0/common/getTypeList
haier.service.common.subType.url=http://115.28.231.67:3027/api/haier/1.0/common/getSubTypeList
haier.service.order.url=http://115.28.231.67:3027/api/haier/1.0/order/newOrder
haier.service.qr.getproductinfo.url=http://115.28.231.67:3027/api/haier/1.0/qr/getOidProductInfo


##wx user
haier.service.user.isexist=http://115.28.231.67:3027/api/haier/1.0/wxuser/isExist
haier.service.user.sendcode=http://115.28.231.67:3027/api/haier/1.0/wxuser/sendCode
haier.service.user.register=http://115.28.231.67:3027/api/haier/1.0/wxuser/register

##service order list

haier.service.order.list=http://115.28.231.67:3027/api/haier/1.0/order/getOrderList
haier.service.order.tracker=http://115.28.231.67:3027/api/haier/1.0/order/getOrderTrack


wx.fetch.access.tocken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx6b17940db3bd4c51&secret=aac91e95b920141d4fe8e3d6483931ae&code={0}&grant_type=authorization_code
