haier.service.common.brand.url=${server_url}/common/getBrandList
haier.service.common.type.url=${server_url}/common/getTypeList
haier.service.common.subType.url=${server_url}/common/getSubTypeList
haier.service.order.url=${server_url}/order/newOrder
haier.service.qr.getproductinfo.url=${server_url}/qr/getOidProductInfo


##wx user
haier.service.user.isexist=${server_url}/wxuser/isExist
haier.service.user.sendcode=${server_url}/wxuser/sendCode
haier.service.user.register=${server_url}/wxuser/register

##service order list

haier.service.order.list=${server_url}/order/getOrderList
haier.service.order.tracker=${server_url}/order/getOrderTrack


wx.fetch.access.tocken=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx6b17940db3bd4c51&secret=aac91e95b920141d4fe8e3d6483931ae&code={0}&grant_type=authorization_code
