haier.service.common.brand.url=${server_url}/common/getBrandList
haier.service.common.type.url=${server_url}/common/getTypeList
haier.service.common.subType.url=${server_url}//common/getSubTypeList
haier.service.order.url=http://115.28.231.67:8080/api/haier/1.0/order/newOrder
