haier.service.order.url=
haier.service.common.brand.url=${server_url}/common/getBrandList
haier.service.common.type.url=${server_url}/common/getTypeList
haier.service.common.subType.url=${server_url}//common/getSubTypeList