### hp 工单
hp.url=http://58.56.128.105:8080/rrs/center
hp.access.token=ZmQwNTk1MDgtZDY5Yi00M2FiLTk4NWQtNDVmZjEwMzZkOTVh
### 海尔二维码webservice
eai.url=http://oid.haier.com
eai.url.suffix.productinfo=/OIDProductInfo.asmx
eai.username=
eai.password=

