##jdbc config

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.231.67:3306/jeesite?characterEncoding=utf8
jdbc.password=20160531haier
jdbc.username=root


## hp api callback
hp.api.service*.url=